{
  "name": "bunnyjs",
  "version": "0.12.5",
  "description": "Lightweight native JavaScript and ECMAScript 6 library (package of small stand-alone components like routing, templating, validation, ajax, datatables, calendar, datepicker, autocomplete, pagination, url) and next generation front-end framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mevrael/bunny.git"
  },
  "keywords": [
    "JavaScript",
    "ECMAScript",
    "ECMAScript6",
    "IoC",
    "Container",
    "DI",
    "JS",
    "ES5",
    "ES6",
    "lightweight",
    "native",
    "vanilla",
    "frontend",
    "framework",
    "library",
    "package",
    "standalone",
    "routing",
    "template",
    "engine",
    "ajax",
    "datatables",
    "calendar",
    "datepicker",
    "pagination",
    "url",
    "validation",
    "autocomplete",
    "form validation",
    "date",
    "file",
    "image",
    "canvas"
  ],
  "author": "Mev-Rael (mevrael@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mevrael/bunny/issues"
  },
  "homepage": "https://github.com/Mevrael/bunny#readme",
  "devDependencies": {
    "assets-builder": "0.0.5"
  },
  "dependencies": {
    "es6-promise-polyfill": "^1.2.0",
    "whatwg-fetch": "^2.0.1"
  }
}
